### ISSUE TITLE
SIGSEGV on neosurf-vi startup

### ISSUE THREAD

**Issue by kovdan01** [CobaltBSD/neosurf#24]
Starting neosurf-vi (doesn't matter, with or without command-line arguments) immediately results in segfault here:

```
Thread 1 "neosurf-vi" received signal SIGSEGV, Segmentation fault.
__strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:512
Downloading source file /usr/src/debug/glibc/glibc/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
512             VPCMPEQ -(VEC_SIZE - 1)(%rdi), %ymm0, %ymm1
(gdb) where
#0  __strlen_avx2 () at ../sysdeps/x86_64/multiarch/strlen-avx2.S:512
#1  0x00007ffff7f6fbd3 in xkb_keymap_new_from_string (ctx=0x1000459b0, string=0xffffffffffffffff <error: Cannot access memory at address 0xffffffffffffffff>, format=XKB_KEYMAP_FORMAT_TEXT_V1, flags=XKB_KEYMAP_COMPILE_NO_FLAGS)
    at ../libxkbcommon/src/keymap.c:164
#2  0x000000010000a337 in wl_keyboard_keymap (data=0x7fffffffc720, wl_keyboard=0x100163140, format=1, fd=5, size=67233) at /path/to/neosurf/frontends/visurf/main.c:385
#3  0x00007ffff6af34f6 in ffi_call_unix64 () at ../src/x86/unix64.S:104
#4  0x00007ffff6aeff5e in ffi_call_int (cif=cif@entry=0x7fffffffc1f0, fn=<optimized out>, rvalue=<optimized out>, avalue=<optimized out>, closure=closure@entry=0x0) at ../src/x86/ffi64.c:673
#5  0x00007ffff6af2b73 in ffi_call (cif=cif@entry=0x7fffffffc1f0, fn=<optimized out>, rvalue=rvalue@entry=0x0, avalue=avalue@entry=0x7fffffffc2c0) at ../src/x86/ffi64.c:710
#6  0x00007ffff7f38645 in wl_closure_invoke (closure=closure@entry=0x1001717d0, target=<optimized out>, target@entry=0x100163140, opcode=opcode@entry=0, data=<optimized out>, flags=1) at ../wayland-1.22.0/src/connection.c:1025
#7  0x00007ffff7f38e73 in dispatch_event (display=display@entry=0x100047780, queue=0x100047870) at ../wayland-1.22.0/src/wayland-client.c:1631
#8  0x00007ffff7f3913c in dispatch_queue (queue=0x100047870, display=0x100047780) at ../wayland-1.22.0/src/wayland-client.c:1777
#9  wl_display_dispatch_queue_pending (display=0x100047780, queue=0x100047870) at ../wayland-1.22.0/src/wayland-client.c:2019
#10 0x000000010000d254 in main (argc=1, argv=0x7fffffffdc38) at /path/to//neosurf/frontends/visurf/main.c:1429
```

The window before crash looks as follows:

![Screenshot_20230922_224622](https://github.com/CobaltBSD/neosurf/assets/23102040/3018745b-6583-476b-aa78-52ecc9fdf92f)

I used the latest version available now (commit https://github.com/CobaltBSD/neosurf/commit/21ddcde3f40433b92751fe3900e10b3b2c3ec4de). OS - Parabola Linux (Arch based).

**Comment by mcirsta** [comment]
I have encountered this issue too on Ubuntu 23.04. I have debugged it and found the following:

wl_keyboard_keymap(void *data, struct wl_keyboard *wl_keyboard,
		uint32_t format, int32_t fd, uint32_t size)
{
	struct nsvi_state *state = data;
	assert(format == WL_KEYBOARD_KEYMAP_FORMAT_XKB_V1);

	char *map_shm = mmap(NULL, size, PROT_READ, MAP_SHARED, fd, 0);
  if ((void *) -1 == map_shm) {
    printf("Could not map memory: %d %s\n", errno,strerror(errno));
    exit(1);

With the newly added code I get this errror:  

Could not map memory: 1 Operation not permitted

Getting the seal from the fd reveals a value of 15, looks like this issue reported here: 

https://lists.sr.ht/~sircmpwn/visurf-discuss/%3CCE7I86D58G3N.2YKLK1YKLFSEG%40NotMyLaptop%3E

Could be that this only happens with GNU Linux.
